[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/gui/card.gd" type="Script" id=1]
[ext_resource path="res://textures_packed/gui/card/ul_1.tres" type="Texture" id=2]
[ext_resource path="res://textures_packed/gui/card/ur_1.tres" type="Texture" id=3]
[ext_resource path="res://textures_packed/gui/card/bl_12.tres" type="Texture" id=4]
[ext_resource path="res://textures_packed/gui/card/br_6.tres" type="Texture" id=5]
[ext_resource path="res://textures_packed/icons/card_types/action.tres" type="Texture" id=6]
[ext_resource path="res://textures_packed/icons/rooms/workshop.tres" type="Texture" id=7]
[ext_resource path="res://textures_packed/gui/arrow1.tres" type="Texture" id=8]
[ext_resource path="res://textures_packed/gui/arrow2.tres" type="Texture" id=9]
[ext_resource path="res://textures_packed/gui/arrow3.tres" type="Texture" id=10]
[ext_resource path="res://textures_packed/gui/lock.tres" type="Texture" id=11]
[ext_resource path="res://fonts/scumm-8.fnt" type="BitmapFont" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "move_up_down",
"speed": 12.0
} ]

[node name="card" type="TextureButton"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -962.0
margin_bottom = -516.0
rect_min_size = Vector2( 62, 84 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 1 )

[node name="name" type="Label" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 10.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "CARD"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
custom_fonts/font = ExtResource( 12 )
rect_min_size = Vector2( 32, 14 )

[node name="bg" type="Node2D" parent="."]

[node name="ul" type="Sprite" parent="bg"]
position = Vector2( -131, 144 )
texture = ExtResource( 2 )
offset = Vector2( 147, -123 )

[node name="ur" type="Sprite" parent="bg"]
position = Vector2( 47, 21 )
texture = ExtResource( 3 )

[node name="bl" type="Sprite" parent="bg"]
position = Vector2( 16, 63 )
texture = ExtResource( 4 )

[node name="br" type="Sprite" parent="bg"]
position = Vector2( 47, 63 )
texture = ExtResource( 5 )

[node name="type_icon" type="Sprite" parent="."]
position = Vector2( 33, 44 )
texture = ExtResource( 6 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 33, 44 )
texture = ExtResource( 7 )

[node name="arrow" type="AnimatedSprite" parent="."]
position = Vector2( 31.7704, -7.50937 )
frames = SubResource( 1 )
animation = "move_up_down"
frame = 1
playing = true

[node name="lock" type="Sprite" parent="."]
position = Vector2( 31, 42 )
texture = ExtResource( 11 )

